Repository: gabriprinciott/slotr-frontend
Catalog: lib/l10n/app_*.arb
Languages: it

source: Bookings
it: Prenotazioni

source: Connected
it: Connesso

source: Disconnected
it: Disconnesso

# bookingConflictTitle
source: Booking Conflict
it: Conflitto di Prenotazione

# bookingConflictDesc
source: The slot was locked by another user.
it: Lo slot è stato bloccato da un altro utente.

# errorTitle
source: Error
it: Errore

# errorDesc
source: An internal error occurred.
it: Si è verificato un problema interno.

# successTitle
source: Success
it: Successo

# successDesc
source: Booking confirmed successfully!
it: Prenotazione confermata con successo!

# calendarAndSlots
source: CALENDAR & TIME SLOTS
it: CALENDARIO E SLOT ORARI

# todayBookings
source: TODAY'S BOOKINGS
it: PRENOTAZIONI DELLA GIORNATA

# noBookingsToday
source: No bookings for today.
it: Nessuna prenotazione per oggi.

source: Cancel
it: Annulla

source: BOOKING FORM
it: FORM DI PRENOTAZIONE

# insertCheckoutData
source: Enter checkout details
it: Inserisci i dati per il checkout

# remainingTime
source: Time left: {seconds}s
it: Tempo residuo: {seconds}s

# timerTooltipDesc
source: This timer prevents the slot from being locked indefinitely for other users. It resets when you type.
it: Questo timer serve ad evitare di bloccare lo slot indefinitamente per le altre persone. Si azzera se inizi a scrivere.

source: Full Name *
it: Nome Completo *

source: Required field
it: Campo obbligatorio

source: Selected Time Slot *
it: Slot Orario Selezionato *

source: Notes
it: Note

# notesHint
source: Support session request...
it: Richiesta sessione di supporto...

source: Confirm
it: Conferma

# selectTimeSlotToContinue
source: Select a time slot to continue
it: Seleziona uno slot orario per continuare

source: AVAILABLE
it: DISPONIBILE

source: SELECTED
it: SELEZIONATO

source: LOCKED
it: BLOCCATO

source: BOOKED
it: OCCUPATO

# noConnectionToServer
source: No connection to the server.
it: Nessuna connessione al server.

source: Retry
it: Riprova

# networkErrorDesc
source: Connection error. Check your connection and try again.
it: Errore di connessione. Verifica la connessione e riprova.

# serverErrorDesc
source: An internal problem occurred. Please try again later.
it: Si è verificato un problema interno. Riprova più tardi.

# cancelBookingConfirmText
source: Do you really want to cancel this booking?
it: Vuoi davvero annullare questa prenotazione?
